*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "title title"
    "header header"
    "sidebar sidebar"
    "content content"
    "footer footer";
}

.wrapper div:nth-child(even) {
    background-color: rgb(235, 254, 255);
}

.wrapper div:nth-child(odd) {
    background-color: rgb(200, 255, 223);
}

.title{
    grid-area: title;
    padding: 20px;
}

.header{
    grid-area: header;
}

.sidebar{
    grid-area: sidebar;
    padding: 20px;
}

.content{
    grid-area: content;
    
}

.footer{
    grid-area: footer;
    padding: 10px;
}

@media screen and (min-width: 736px)
{
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    ". title title ."
    ". header header ."
    ". content sidebar ."
    ". footer footer ."; 
  } 
}

article{
    margin: 20px;
}

